# TELEGRAM_BOT_TOKEN = '8038560685:AAGOXKqpzr8BfWroxaTX3j-ar_bxZ7-BY90'
# MISTRAL_API_KEY = 'C7PBgnTAPUdqpIwjUtlQZar8H5zljW1b';


TELEGRAM_BOT_TOKEN='8038560685:AAGOXKqpzr8BfWroxaTX3j-ar_bxZ7-BY90'
MISTRAL_API_KEY='C7PBgnTAPUdqpIwjUtlQZar8H5zljW1b'
